<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>慕课七夕主题</title>
    <link rel='stylesheet' href='style.css' />
    <link rel='stylesheet' href='pageA.css' />
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script type="text/javascript" src="Swipe.js"></script>
</head>
<style type="text/css">
.charector {
    position: absolute;
    left: 6%;
    top: 55%;
    position: absolute;
    width: 100%;
    height: 100%;
    width: 151px;
    height: 291px;
    background: url(http://img.mukewang.com/55ade248000198ae10550582.png) -0px -291px no-repeat;
}

.slowWalk {
    -webkit-animation-name: person-slow;
    -webkit-animation-duration: 950ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps(1, start);
    -moz-animation-name: person-slow;
    -moz-animation-duration: 950ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: steps(1, start)
}


/*普通慢走*/

@-webkit-keyframes person-slow {
    0% {
        background-position: -0px -291px;
    }
    25% {
        background-position: -602px -0px;
    }
    50% {
        background-position: -302px -291px;
    }
    75% {
        background-position: -151px -291px;
    }
    100% {
        background-position: -0px -291px;
    }
}

@-moz-keyframes person-slow {
    0% {
        background-position: -0px -291px;
    }
    25% {
        background-position: -602px -0px;
    }
    50% {
        background-position: -302px -291px;
    }
    75% {
        background-position: -151px -291px;
    }
    100% {
        background-position: -0px -291px;
    }
}
</style>

<body>
    <div id='content'>
        <ul class='content-wrap'>
            <li>
                <div class="a_background">
                    <div class="a_background_top"></div>
                    <div class="a_background_middle"></div>
                    <div class="a_background_botton"></div>
                </div>
            </li>
            <li> 页面2 </li>
            <li> 页面3 </li>
        </ul>
        <div id="boy" class="charector slowWalk"></div>
    </div>
    <script type="text/javascript">
    var swipe = Swipe($("#content"));

    //获取数据
    var getValue = function(className) {
        var $elem = $('' + className + '')
            //走路的路线坐标
        return {
            height: $elem.height(),
            top: $elem.position().top
        }
    }

    //路的Y轴
    var pathY = function() {
        var data = getValue('.a_background_middle')
        return data.top + data.height / 2
    }()

    var $boy = $("#boy");
    var boyHeight = $boy.height();

    //修正小男孩的正确位置
    $boy.css({
        top: pathY - boyHeight + 25
    })
    </script>
</body>

</html>
