<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>慕课七夕主题</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    ol,
    ul,
    li {
        list-style-type: none;
    }
    /*主体部分*/
    
    #content {
        width: 60%;
        height: 60%;
        top: 20%;
        left: 20%;
        overflow: hidden;
        position: absolute;
    }
    
    .content-wrap {
        position: relative;
    }
    
    .content-wrap > li {
        background: #CAE1FF;
        color: red;
        float: left;
        overflow: hidden;
        position: relative;
    }
    
    li:nth-child(2) {
        background: #9BCD9B;
    }
    
    li:nth-child(3) {
        background: yellow;
    }
    
    a {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    </style>
</head>

<body>
    <div id='content'>
        <ul class='content-wrap'>
            <!-- 第一副画面 -->
            <li> 页面1 </li>
            <!-- 第二副画面 -->
            <li> 页面2 </li>
            <!-- 第三副画面 -->
            <li> 页面3 </li>
        </ul>
        <a>点击页面开始切换</a>
    </div>
    <script type="text/javascript">
    /**
     * [Swipe description]
     * @param {[type]} container [页面容器节点]
     * @param {[type]} options   [参数]
     */
    function Swipe(container) {
        //获取第一个子节点
        var element = container.find(":first")
        var swipe = {};

        //li页面数量
        var slides = element.find(">")

        //获取容器尺寸
        var width = container.width();
        var height = container.height();

        //设置li页面总宽度
        element.css({
            width: (slides.length * width) + 'px',
            height: height + 'px'
        })

        //设置每一个页面li的宽度
        $.each(slides, function(index) {
            var slide = slides.eq[index]; //获取到每一个li元素    
            slides.eq(index).css({
                width: width + 'px',
                height: height + 'px'
            })
        })

        //监控完成与移动
        swipe.scrollTo = function(x, speed) {
            //执行动画移动
            element.css({
                    'transition-timing-function': 'linear',
                    'transition-duration': speed + 'ms',
                    'transform': 'translate3d(-' + x + 'px,0px,0px)'
                })
                //获取当前坐标
                // monitorOffet(element);
            return this;
        }

        return swipe;
    }


    ///////////
    //场景页面滑动对象 //
    ///////////
    var swipe = Swipe($("#content"));

    $('a').click(function() {
        $(this).text('页面正在切换')
        var x = 0
        setInterval(function() {
            x++;
            //执行动画移动
            swipe.scrollTo(x)
        }, 10)
    })
    </script>
</body>

</html>
